{
  "name": "micro-blocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prepare": "cd node_modules/blockly && npm install && ncp blockly_node_javascript_en.js ../../blockly.js"
  },
  "author": "TheBrokenRail",
  "license": "MIT",
  "dependencies": {
    "blockly": "https://github.com/google/blockly.git#develop",
    "js-beautify": "latest",
    "xml-js": "latest",
    "express": "latest"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "ncp": "^2.0.0"
  }
}
